# Egamek_Back

./: Egamek.sln
Egamek/: Egamek.csproj  Program.cs  Startup.cs  appsettings.json
Egamek-Business/: Egamek-Business.csproj
Egamek-Business/Utilities/: Extension.cs  Helper.cs
Egamek-Business/Validators/AccountValidators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Egamek-Business/ViewModels/AccountViewModels/: ForgetPassViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassViewModel.cs
Egamek-Core/: Egamek-Core.csproj  IUnitOfWork.cs
Egamek-Core/Entities/: ApplicationUser.cs
Egamek-Core/Interfaces/: IRepository.cs
Egamek-Data/: Egamek-Data.csproj
Egamek-Data/DAL/: AppDbContext.cs
Egamek-Data/DAL/Migrations/: 20220508211417_User.Designer.cs  20220508211417_User.cs  AppDbContextModelSnapshot.cs
Egamek-Data/Repositories/: UnitOfWork.cs
Egamek-Data/Repositories/Implementations/: Repository.cs
Egamek/Areas/Admin/Controllers/: DashboardController.cs
Egamek/Areas/Admin/Views/: _ViewImports.cshtml
Egamek/Areas/Admin/Views/Dashboard/: Index.cshtml
Egamek/Areas/Admin/Views/Shared/: _Layout.cshtml
Egamek/Controllers/: AboutUsController.cs  AccountController.cs  ErrorController.cs  FindGameController.cs  GameDetailController.cs  HomeController.cs
Egamek/Properties/: launchSettings.json
Egamek/Views/: _ViewImports.cshtml
Egamek/Views/AboutUs/: Index.cshtml
Egamek/Views/Account/: ConfirmationEmail.cshtml  ConfirmedEmail.cshtml  ForgetPass.cshtml  Login.cshtml  PassVerification.cshtml  Register.cshtml  ResetPass.cshtml  ResetSuccess.cshtml
Egamek/Views/Error/: Problem.cshtml
Egamek/Views/FindGame/: Index.cshtml
Egamek/Views/GameDetail/: Index.cshtml
Egamek/Views/Home/: Index.cshtml
Egamek/Views/Shared/: _Layout.cshtml
Egamek/wwwroot/assets/css/: style.css
Egamek/wwwroot/assets/js/: script.js
